# Mysql Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/yassineapp?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


server.error.include-message=always
